{:paths ["src" "resources"]
 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        com.rpl/rama-helpers {:mvn/version "0.9.3"}
        com.rpl/rama {:mvn/version "0.16.1"}}
 :aliases
 {:dev      {:extra-paths ["dev" "test" "test/resources/"]
             :extra-deps  {io.github.robertluo/rich-comment-tests {:git/tag "v1.1.1", :git/sha "3f65ecb"}}}
  :test     {:extra-paths ["test"]
             :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                           lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
             :main-opts   ["-m" "kaocha.runner"]}
  :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}
  :cljfmt   {:deps       {io.github.weavejester/cljfmt {:git/tag "0.12.0", :git/sha "434408f"}}
             :ns-default cljfmt.tool}}
 :mvn/repos
 {"releases"
  {:id "maven-releases"
   :url "https://nexus.redplanetlabs.com/repository/maven-public-releases"}}}
